<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HybridImageGenerator.ViewModels"
             xmlns:views="clr-namespace:HybridImageGenerator.Views"
             xmlns:controls="clr-namespace:HybridImageGenerator.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HybridImageGenerator.Views.EditorView"
             x:DataType="viewModels:EditorViewModel"
             Background="#090C11">
    
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding InitializeEditorCommand}"></InvokeCommandAction>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    
    <UserControl.Styles>
        <Style Selector="Border.StyledBorder">
            <Setter Property="BorderBrush" Value="#80FFFFFF"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#12161F"/>
        </Style>
        <Style Selector="Slider:horizontal /template/ Thumb">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </UserControl.Styles>
    
    <Grid Margin="20" ColumnSpacing="20" ColumnDefinitions="3*, *">
        <Border Classes="StyledBorder" Grid.Column="0" BorderThickness="1">
            <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*" RowSpacing="5">
                <!-- Load main --> 
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" Command="{Binding LoadMainImageCommand}" Content="Upload main"/>
                    <Button HorizontalAlignment="Center" Command="{Binding RemoveMainImageCommand}" Content="X"/>
                </StackPanel>

                <!-- Load hidden -->
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" Command="{Binding LoadHiddenImageCommand}" Content="Upload hidden"/>
                    <Button HorizontalAlignment="Center" Command="{Binding RemoveHiddenImageCommand}" Content="X"/>
                </StackPanel>
                
                <!-- Unedited main preview -->
                <controls:ShaderImageControl Grid.Row="1" Grid.Column="0" InputShader="{Binding MainShader, Mode=OneWay}" ImageSize="{Binding MainScale}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="SizeChanged">
                            <InvokeCommandAction Command="{Binding UpdateControlsScaleCommand}" PassEventArgsToCommand="True"></InvokeCommandAction>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </controls:ShaderImageControl>

                <!-- Unedited hidden preview -->
                <controls:ShaderImageControl Grid.Row="1" Grid.Column="1" InputShader="{Binding HiddenShader, Mode=OneWay}" ImageSize="{Binding HiddenScale}"/>

                <!-- Output low preview -->
                <controls:ShaderImageControl Grid.Row="2" Grid.Column="0" InputShader="{Binding OutputLowShader, Mode=OneWay}" ImageSize="{Binding MainScale}"/>

                <!-- Negative preview -->
                <controls:ShaderImageControl Grid.Row="2" Grid.Column="1" InputShader="{Binding NegativeShader, Mode=OneWay}" ImageSize="{Binding MainScale}"/>

                <!-- Overlay preview -->
                <controls:ShaderImageControl Grid.Row="3" Grid.Column="0" InputShader="{Binding OverlayShader, Mode=OneWay}" ImageSize="{Binding MainScale}"/>

                <!-- Stitched preview -->
                <controls:ShaderImageControl Grid.Row="4" Grid.Column="0" InputShader="{Binding StitchShader, Mode=OneWay}" ImageSize="{Binding MainScale}"/>

                <!-- Gamma preview -->
                <controls:ShaderImageControl Grid.Row="4" Grid.Column="1" InputShader="{Binding GammaShader, Mode=OneWay}" ImageSize="{Binding MainScale}"/>
            </Grid>
        </Border>
        <Border Classes="StyledBorder" Grid.Column="1" BorderThickness="1">
            <Grid RowDefinitions="*,*,*,*,*">
                <!-- Save -->
                <Button Grid.Row="0" HorizontalAlignment="Center" Command="{Binding SaveImageCommand}" Content="Save"/>
            
                <!-- Output low slider -->
                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock Text="Output low" Foreground="White" FontSize="16" Margin="40,0,0,10"/>
                    <Slider Value="{Binding OutputLow}" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </StackPanel>

                <!-- Opacity slider -->
                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                    <TextBlock Text="Opacity" Foreground="White" FontSize="16" Margin="40,0,0,10"/>
                    <Slider Value="{Binding Opacity}" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </StackPanel>

                <!-- Gamma slider -->
                <StackPanel Grid.Row="4" VerticalAlignment="Center">
                    <TextBlock Text="Gamma" Foreground="White" FontSize="16"/>
                    <Slider Value="{Binding Gamma}" Minimum="0.01" Maximum="0.45455" TickFrequency="0.002" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>