<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HybridImageGenerator.ViewModels"
             xmlns:views="clr-namespace:HybridImageGenerator.Views"
             xmlns:controls="clr-namespace:HybridImageGenerator.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HybridImageGenerator.Views.EditorView"
             x:DataType="viewModels:EditorViewModel"
             Background="#090C11">
    
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding InitializeEditorCommand}"></InvokeCommandAction>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    
    <UserControl.Styles>
        <Style Selector="Border.StyledBorder">
            <Setter Property="BorderBrush" Value="#80FFFFFF"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#12161F"/>
        </Style>
        <Style Selector="Slider:horizontal /template/ Thumb">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="Slider:horizontal /template/ RepeatButton /template/ Border">
            <Setter Property="Height" Value="5" />
            <!-- <Setter Property="CornerRadius" Value="5" /> -->
        </Style>
    </UserControl.Styles>
    
    <!--> Images <-->
    <Grid Margin="20" ColumnSpacing="20" ColumnDefinitions="*, 3*">
        <Border Classes="StyledBorder" Grid.Column="1" BorderThickness="1">
            <Grid RowDefinitions="5*,10*,10*,10*,10*,5*" ColumnDefinitions="*,*" RowSpacing="5">
                <!-- Load main --> 
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" Command="{Binding LoadMainImageCommand}" Content="Upload main"/>
                    <Button HorizontalAlignment="Center" Command="{Binding RemoveMainImageCommand}" Content="X"/>
                </StackPanel>

                <!-- Load hidden -->
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" Command="{Binding LoadHiddenImageCommand}" Content="Upload hidden"/>
                    <Button HorizontalAlignment="Center" Command="{Binding RemoveHiddenImageCommand}" Content="X"/>
                </StackPanel>
                
                <!-- Unedited main preview -->
                <controls:ShaderImageControl Grid.Row="1" Grid.Column="0" InputShader="{Binding MainShader, Mode=OneWay}" ImageSize="{Binding MainScale}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="SizeChanged">
                            <InvokeCommandAction Command="{Binding UpdateControlsScaleCommand}" PassEventArgsToCommand="True"></InvokeCommandAction>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </controls:ShaderImageControl>

                <!-- Unedited hidden preview -->
                <controls:ShaderImageControl Grid.Row="1" Grid.Column="1" InputShader="{Binding HiddenShader, Mode=OneWay}" ImageSize="{Binding HiddenScale}"/>

                <!-- Output low preview -->
                <controls:ShaderImageControl Grid.Row="2" Grid.Column="0" InputShader="{Binding OutputLowShader, Mode=OneWay}" ImageSize="{Binding MainScale}"/>

                <!-- Negative preview -->
                <controls:ShaderImageControl Grid.Row="2" Grid.Column="1" InputShader="{Binding NegativeShader, Mode=OneWay}" ImageSize="{Binding MainScale}"/>

                <!-- Overlay preview -->
                <controls:ShaderImageControl Grid.Row="3" Grid.Column="0" InputShader="{Binding OverlayShader, Mode=OneWay}" ImageSize="{Binding MainScale}"/>

                <!-- Stitched preview -->
                <controls:ShaderImageControl Grid.Row="4" Grid.Column="0" InputShader="{Binding StitchShader, Mode=OneWay}" ImageSize="{Binding MainScale}"/>

                <!-- Gamma preview -->
                <controls:ShaderImageControl Grid.Row="4" Grid.Column="1" InputShader="{Binding GammaShader, Mode=OneWay}" ImageSize="{Binding MainScale}"/>
            </Grid>
        </Border>
        <!-- Tools -->
        <Border Classes="StyledBorder" Grid.Column="0" BorderThickness="1">
            <Grid RowDefinitions="5*,10*,10*,10*,10*,5*">
                <!-- Safe zone tool -->
                <Border Padding="15, 0, 15, 0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0, 1, 0, 1" BorderBrush="#20FFFFFF">
                    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*">
                        <DockPanel Grid.ColumnSpan="2">
                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" IsEnabled="{Binding UseSafeZones}" CornerRadius="100" Command="{Binding ShowSafeZoneToolTipCommand}">?</Button>
                            <CheckBox IsChecked="{Binding UseSafeZones}" VerticalAlignment="Center">Use Discord safe zone limits</CheckBox>
                        </DockPanel>
                        
                        <!--> Width input <-->
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 15" Spacing="5">
                            <TextBlock>Width</TextBlock>
                            <controls:NumberOnlyTextBox Value="{Binding InnerWidth}" IsEnabled="{Binding UseSafeZones}">
                            </controls:NumberOnlyTextBox>
                        </StackPanel>
                        
                        <!--> Height input <-->
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 15" Spacing="5">
                            <TextBlock>Height</TextBlock>
                            <controls:NumberOnlyTextBox Value="{Binding InnerHeight}" IsEnabled="{Binding UseSafeZones}">
                            </controls:NumberOnlyTextBox>
                        </StackPanel>
                        
                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding ApplyNewSafeZonesCommand}">Apply</Button>
                    </Grid>
                </Border>
                
                <!-- Output low slider -->
                <Border Grid.Row="2" BorderThickness="0, 1, 0, 1" BorderBrush="#20FFFFFF">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Output low" Foreground="White" FontSize="16" Margin="40,0,0,10"/>
                        <Slider Margin="15, 0, 15, 0" Value="{Binding OutputLow}" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    </StackPanel>
                </Border>

                <!-- Opacity slider -->
                <Border Grid.Row="3" BorderThickness="0, 0, 0, 1" BorderBrush="#20FFFFFF">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Opacity" Foreground="White" FontSize="16" Margin="40,0,0,10"/>
                        <Slider Margin="15, 0, 15, 0" Value="{Binding Opacity}" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    </StackPanel>
                </Border>

                <!-- Gamma slider -->
                <Border Grid.Row="4">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Gamma" Foreground="White" FontSize="16" Margin="40,0,0,10"/>
                        <Slider Margin="15, 0, 15, 0" Value="{Binding Gamma}" Minimum="0.01" Maximum="0.45455" TickFrequency="0.002" IsSnapToTickEnabled="True"/>
                    </StackPanel>
                </Border>
                
                <!-- Save -->
                <Button Grid.Row="5" Margin="50, 0, 50, 0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding SaveImageCommand}" Content="Save"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>