<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:errorHandling="clr-namespace:HybridImageGenerator.ViewModels.ErrorHandling"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HybridImageGenerator.Views.ErrorView"
             x:DataType="errorHandling:ErrorViewModel"
             MaxWidth="500"
             Width="{Binding $parent[Window].Width}"
             >
    
    <StackPanel HorizontalAlignment="Stretch" Spacing="-1">
        <Border Padding="15" Background="#000000">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
                
                <Grid ColumnDefinitions="2*, *, *">
                    <Button Grid.Column="0" HorizontalContentAlignment="Center" MaxWidth="150" Command="{Binding ShowStackTraceSwitchCommand}" Content="Details"/>
                    <Button Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding ContinueCommand}" Content="Continue"/>
                    <Button Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding CriticalCommand}" Background="#EF4444" Content="{Binding CriticalButtonText}"/>
                </Grid>
            </StackPanel>
        </Border>
        
        <Border Background="#000000" Padding="15" Opacity="{Binding StackTraceOpacity}">
            <TextBox IsReadOnly="True" AcceptsReturn="True" CornerRadius="0" TextWrapping="NoWrap" Text="{Binding StackTrace}"/>
        </Border>
    </StackPanel>
</UserControl>
