<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HybridImageGenerator.ViewModels"
             xmlns:views="clr-namespace:HybridImageGenerator.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HybridImageGenerator.Views.MainView"
             x:DataType="vm:MainViewModel"
             >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <Grid>
    <views:SaveImageControl Name="SaveControl" Grid.Row="1" Grid.Column="0"/>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
      
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
      
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
        <Button HorizontalAlignment="Center" Command="{Binding LoadMainImageCommand}" Content="Upload main"/>
        <Button HorizontalAlignment="Center" Name="ClearMainButton" Content="X" IsEnabled="false"/>
      </StackPanel>
      
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <Button HorizontalAlignment="Center" Command="{Binding LoadHiddenImageCommand}" Content="Upload hidden"/>
        <Button HorizontalAlignment="Center" Name="ClearHiddenButton" Content="X" IsEnabled="false"/>
      </StackPanel>
      
      <views:ShaderImageControl Name="MainImageControl" InputShader="{Binding MainShader, Mode=OneWay}" ImageSize="{Binding MainScale}" Grid.Row="1" Grid.Column="0"/>
      <views:ShaderImageControl InputShader="{Binding HiddenShader, Mode=OneWay}" ImageSize="{Binding HiddenScale}" Grid.Row="1" Grid.Column="1"/>
      <views:ShaderImageControl InputShader="{Binding OutputLowShader, Mode=OneWay}" ImageSize="{Binding MainScale}" Grid.Row="2" Grid.Column="0"/>
      <views:ShaderImageControl InputShader="{Binding NegativeShader, Mode=OneWay}" ImageSize="{Binding MainScale}" Grid.Row="2" Grid.Column="1"/>
      <views:ShaderImageControl InputShader="{Binding OverlayShader, Mode=OneWay}" ImageSize="{Binding MainScale}" Grid.Row="3" Grid.Column="0"/>
      <views:ShaderImageControl InputShader="{Binding StitchShader, Mode=OneWay}" ImageSize="{Binding MainScale}" Grid.Row="4" Grid.Column="0"/>
      <views:ShaderImageControl InputShader="{Binding GammaShader, Mode=OneWay}" ImageSize="{Binding MainScale}" Grid.Row="4" Grid.Column="1"/>
    
      <StackPanel Grid.Row="2" Grid.Column="2">
        <TextBlock Text="Output low" Foreground="White" FontSize="16" Margin="40,0,0,10"/>
        <Slider x:Name="OutputLowSlider" Value="{Binding OutputLow}" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
      </StackPanel>
      
      <StackPanel Grid.Row="3" Grid.Column="2">
        <TextBlock Text="Opacity" Foreground="White" FontSize="16" Margin="40,0,0,10"/>
        <Slider x:Name="OpacitySlider" Value="{Binding Opacity}" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
      </StackPanel>
      
      <StackPanel Grid.Row="4" Grid.Column="2">
        <TextBlock Text="Gamma" Foreground="White" FontSize="16" Margin="40,0,0,10"/>
        <Slider x:Name="GammaSlider" Value="{Binding Gamma}" Minimum="0.01" Maximum="0.45455" TickFrequency="0.002" IsSnapToTickEnabled="True"/>
      </StackPanel>
     
      <Button HorizontalAlignment="Center" Command="{Binding SaveImageCommand}" IsEnabled="True" Name="SaveButton" Content="Save"/>
  </Grid>
</UserControl>
